<?php

return [

    'latest_activities' => 'Latest activities',

    'system' => 'System',
    'apps' => 'Apps',
    'sign_out' => 'Sign out',
    'home' => 'Home',
    'modal_title' => 'Loading...',
    'modal_error_title' => 'Error!',
    'modal_error_content' => '<i class="fa fa-exclamation-circle"></i> There was an error loading the content.',
    'modal_close' => 'Close',
    'back' => 'Back',
    'sort' => 'Sort',
    'edit' => 'Edit',
    'create' => 'Create new',
    'roles' => 'Roles',
    'users' => 'Users',
    'locales' => 'Translations',
    'texts' => 'Content',
    'templates' => 'Templates',
    'custom-data' => 'Custom data',
    'permissions' => 'Permissions',
    'view' => 'View',
    'no_of_results' => 'No. of results',
    'showing_page' => 'Showing page',
    'next' => 'Next',
    'previous' => 'Previous',
    'delete_all' => 'Delete selected',

    'key' => 'Key',
    'value' => 'Value',

    'created_at' => 'Created at',
    'publish_from' => 'Publish from',
    'publish_to' => 'Publish to',
    'search_for' => 'Search for...',
    'search' => 'Search',
    'searching' => 'Searching...',
    'delete' => 'Delete',

    'last_modified' => 'Last modified',
    'name' => 'Name',
    'created_date' => 'Created date',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',

    'error_notification_title' => 'There was an error loading the content.',
    'success_notification_title' => 'Successfully loaded the content.',

    'items_deleted' => 'Items deleted.',
    'items_not_deleted' => 'Items NOT deleted.',

    'delete_alert_title' => 'Delete item',
    'delete_items_alert_title' => 'Delete items?',
    'delete_alert_text' => 'Do you want to delete this item?',
    'delete_alert_button_text' => 'Yes, delete it!',
    'delete_alert_item_deleted' => 'Item was deleted.',
    'delete_alert_item_not_deleted' => 'Item was not deleted.',

    'item_not_sorted_title' => 'Item could not be sorted.',
    'toggle_sidebar' => 'Toggle sidebar',
    'all_locales' => 'All languages',

    'add_locale' => 'Add translation',
    'edit_locale' => 'Edit translation',
    'locale_stored' => 'Translation has been created.',
    'error_storing_locale' => 'Error creating the translation.',
    'locale_updated' => 'Translation has been updated.',
    'error_updating_locale' => 'Error updating the translation.',

    'delete_locale' => 'Delete',
    'delete_locale_title' => 'Delete translation ":title"?',
    'deleted_locale' => 'Translation ":title" was deleted.',
    'not_deleted_locale' => 'Translation ":title" was NOT deleted.',

    'data_stored' => 'Custom data has been created.',
    'error_storing_data' => 'Error creating the custom data.',
    'data_updated' => 'Custom data has been updated.',
    'error_updating_data' => 'Error updating the custom data.',

    'delete_data' => 'Delete',
    'delete_data_title' => 'Delete custom data ":title"?',
    'deleted_data' => 'Custom data ":title" was deleted.',
    'not_deleted_data' => 'Custom data ":title" was NOT deleted.',

    'locale' => 'Language',
    'image' => 'Image',
    'delete_image' => 'Delete image',
    'gallery' => 'Gallery',
    'files' => 'Files',
    'done' => 'Done',
];